<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_customers"
        android:title="Customers"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_transactions"
        android:title="Transactions"
        android:icon="@drawable/ic_baseline_transactions_24"
        app:showAsAction="ifRoom" />

</menu>